TOKEN="YOUR TOKEN BOT"
DEBUG="BOOLEAN"
LOG_LEVEL="BOOLEAN"
ADMIN_ID="ADMIN ID IN TELEGRAM"
SECRET_KEY="DJANGO SECRET-KEY"

DB_NAME="database name"
DB_USERNAME="database your username"
DB_PASSWORD="database your password"
DB_HOST="host"
DB_PORT="port"
