server {
    listen 80;

    location /static/admin/ {
        root /var/html/;
    }

    location /media/ {
        client_max_body_size 20M;
        proxy_set_header Host $host;
        root /var/html/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://admin:8080/admin/;
    }
}